# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "xy&G6o2kKH$#AFz247N."

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  greenstonestarling.com:
    env:
      db_password: "qP42q2*?hjt.P+x7Bzc6"
      auth_key: "Y<|P)kZNz`7WuQ[N7JSwVv@9fTmA0GGW94:=6Z+Fdh}[Xgl/dKxF.PB)`]PVkPn#"
      secure_auth_key: "LUIzg!WA#-o+$MI]!{MU@OUQ5bq#cQ4jn]p?nW!`S/|5n=X383U6ulkg>BWIJlX^"
      logged_in_key: "TdWGIVj#qd<z950c=C9AsLM}/MH+1o/(s4YcT[g%2JY3/k)X(,;_ld|q7qXO_*}z"
      nonce_key: "DtQUh?qu_,=Z,gGFa{h(5Bdl!_jBML8hk`pjDaL<ws$4J=xBYVvr+o}X-eW&],;Y"
      auth_salt: "WjN#s<]9S}zRcgBCs@gnn<PtTeyq7[Ho#F4e.KoqEg`p^94Zi(`e%3aUa]/8f|l<"
      secure_auth_salt: "PDTL04(Qsj5$U&9BhM1:aJ|aCrD3L3bvy]<k4B5cB_s7cVp_>$QSiva-4E,:!v[x"
      logged_in_salt: "On,CRh);+cn,CMW+ggIyepVQMH+=KA8y1/]@v)V>HA=1s]#;$$0Dg==YCCc+sxc%"
      nonce_salt: "!ame:#NX$T0[kXC{]NywA.k]P0`^B|e,29Uy]zuean{$8vY[;%>18EHa]8VWfWK6"
